<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Responsive Layouts</title>
  <meta name="description" content="This site will serve as the hub for many sub responsive layouts">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<!-- Place your site's HTML here -->
<!-- site header -->
 <img src="" alt="" srcset="">

<!-- site nav -->
 <nav>
  <a href="#">Home</a>
  <a href="#">Bio</a>
  <a href="#">CV</a>
 </nav>
  <head>
    <html lang="en"></html>
  <body>
    <title>Hello World!</title>
  </head>
    <p>Below is my resume!</p>
  </body>
 <h1>NASRIN IRAVANI</h1>
<!-- body sections -->
<h2>Education</h2>
 <ul>
  <p><strong>Doctor of Design </strong>in Cultural Preservation, Fabricative Culture: Material & Technology, <em>Louisiana State University, </em>Baton Rouge, LA, <strong>(GPA 3.82)</strong>
  <p><strong>Master of Fine Arts </strong>in Studio Art, Ceramic, <em>University of Alabama, </em>Tuscaloosa, AL, <strong>(GPA 3.75)</strong>
  <p><strong>Master of Arts </strong>in Handicrafts (Design and Production), <em>Art University of Tehran, </em>Tuscaloosa, AL, <strong>(GPA 3.52)</strong>
</ul>
<h2>Work Experience</h2>
<ul>
   <p><strong>Instructor </strong>School of Art, College of Art and Design,<em>Louisiana State University, </em>Baton Rouge, LA</p>
   <p><strong>Research Assistant </strong>Computational Creativity lab, School of Art, College of Art and Design, <em>Louisiana State University, </em>Baton Rouge, LA</p>
   <p><strong>Digital Fabrication Lab Technician, </strong>College of Art and Design, <em>Art University of Tehran, </em>Baton Rouge, LA</p>
</ul> 
<h2>Skills</h2>
<ul>
  <h3>Computer and Technical Skills</h3>
   <li>Visual languages: Grasshopper 3D, Pythonic, and Max/MSP</li>
   <li>Digital technology software: Rhinoceros 3D, AutoCAD, Sketch, Adobe XD, Illustrator, and Photoshop</li>
   <li>3D modeling software: Fusion 360, Autodesk Maya, and Pixologic ZBrush</li>
  <h3>Leadership and Communication Skills</h3>
   <li>Team working and collaboration, cross-functional team leadership, creative problem-solving, proposal writing, reporting and analysis, wireframing, communication, public speaking</li>
</ul>
<!-- Link section (contact) -->
<h2>Contact</h2>
<ul>
 <a target="http://www.nasriniravani.com" href="">http://www.nasriniravani.com</a>
 <a href="nasriniravani@gmail">nasriniravani@gmail</a>
 <a href="https://www.linkedin.com/in/nasrin-iravani/">https://www.linkedin.com/in/nasrin-iravani/</a>
 <a href="205-860-1462">205-860-1462</a>
 <a target="1645 Brightside Dr, Baton Rouge, LA 70820" href="">1645 Brightside Dr, Baton Rouge, LA 70820</a>
</ul>

<input type="text">
<input type="color">
<input type="file">
<input type="number">
<input type="datetime-local">
<input type="radio">
<input type="checkbox">

<textarea name="" id=""></textarea>
<select name="" id="">
  <option value="plane">Plane</option>
  <option value="car">Car</option>
  <option value="boat">Boat</option>
  <img src="img/hero+image.jpg" alt="">

  <script src="js/main.js"></script>
</body>

</html>
